/* Body Styling */

body{
    /* background-image: url("image/iphone-gdf2aacf50_1920.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai', cursive;
    
     position: relative;


}

button a{
    text-decoration: none;
    color: black;

}

/* Head styling */
 #head-cont{
     display: flex;
     height:auto;
    
 } 

 .head-cont-child1{
display: flex;
/* border:2px solid blue; */
width:10%;
justify-content: center;
align-items: center;
}

.head-cont-child1 div:first-child i{
   
    font-size: 1.3rem;
    background-color: yellow;
  
    
}


.head-cont-child1 div:last-child {
    color:#fff;
    font-size: 1.3rem;
    align-self: center;
}

#head-cont-list{

    /* border:2px solid rgb(255, 255, 255); */
  width:70%;
  margin:0 10%;

}

#head-cont div:nth-child(2) ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    /* border:2px solid rgb(0, 0, 0); */
}
#head-cont-list ul li{
    border:2px solid ed;
    transition: 1s;

}

#head-cont-list ul li a{
    font-size:1.3rem; ;
    color:#fff;
    text-decoration: none;
}

#head-cont-list ul li::after{
    content:'';
        width:0%;
        height:2px;
        background:#f44336;
        display: block;
        margin:auto;
        transition: 0.5s;
}
#head-cont-list ul li:hover::after{
    width:100%;
}

#head-cont-list ul li:hover{
    transform:scale(1.3);
}


/* Hamberger icon */


/* hamburger cross */

.hamburg{display: none;}







/* Main Styling */

main{
    /* border:2px solid red; */
    margin:15% auto;
   width:70%;

}

#sign {
    width:600px;
    /* border:2px solid green; */
    margin:auto;
    background-color:rd;
   
}

#sign form{
    justify-content: center;
    width:400px;
    height:400px;
    display: flex;
   flex-direction: column;
   border:2px solid lue;
   margin:auto;
}

.input,#sign form button{
height: 50px;
border-radius:13px;
margin-top: 13px;
border:none;
background:transparent;
color:rgb(15, 11, 11);
}
#sign form p{
     color:rgb(255, 255, 255);
     margin:4%;
    text-align: center;
    font-size: 1.4rem;

}

.input{
    padding:0 12px;
    outline: none;
    color:rgba(0, 0, 0, 0.815);
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.555);
    font-weight: bold;
    box-shadow: 2px 2px 10px 1px rgb(0, 0, 0);
}
#sign form button{
      font-family: 'Baloo Bhai', cursive;
      font-size: 1.2rem;
      font-weight:100;
      cursor: pointer;
      box-shadow: 2px 2px 10px 1px rgb(0, 0, 0);
}

#sign form button:nth-of-type(2){
    background-color: #00c825b6;
}
#sign form button:nth-of-type(1){
    background-color: #494ff5cc;
}

#footer{
    /* border:2px solid red; */
    height:auto;
   
    
}
#footer div{
    width:50%;
    /* border:2px solid green; */
    margin:auto;
    display: flex;
    justify-content: space-evenly;
}
#footer div a i {
    /*color: red;*/
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 50%;
   color:white;
    cursor: pointer;
    transition: 1s;
}



#footer div  a i:hover {
    box-shadow: 2px 2px 10px 1px rgb(0, 0, 0);
    transform:scale(1.3) rotate(360deg) translate(10px);
    
      
}

.footer-div div:nth-child(4) a i{
    background-color:  #3b5998  ;
}
.footer-div div:nth-child(1) a i{
  background-color: #0077b5      ;   
}
.footer-div div:nth-child(2) a i{
    background-color: #6ba92f  ;
}
.footer-div div:nth-child(3) a i{
    background-color:  #83c3f3    ;
}
.footer-div div:nth-child(5) a i{
    background-color: #ed4926  ;
}

/* Media Queries */

@media only screen and (min-width:768px) and (max-width:991px){

    #head-cont-list{
    
     width:70%;
     margin:0 8%;
   
   }
   

    .head-cont-child1{
     width:15%;
    }
       

    .head-cont-child1 div:first-child i{
  
           font-size: 1.2rem;  
       }
    .head-cont-child1 div:last-child {
          font-size: 1.2rem;  }
       
     #head-cont-list ul li a{
           font-size:1.2rem; ;
          }

       

          #footer div{
            width:60%;
            /* border:2px solid green; */
            margin:auto;
            display: flex;
            justify-content: space-evenly;
        }



}


@media only screen and (min-width:600px) and (max-width:767px){

    main{
       
       width:90%;
    
    }


    #sign {
        width:500px;
        /* border:2px solid green; */
        margin:auto;
        background-color:rd;
       
    }

    #sign form{
        justify-content: center;
        width:400px;
        height:400px;
        display: flex;
       flex-direction: column;
       border:2px solid lue;
       margin:auto;
    }


    #head-cont-list{
    
        width:75%;
        margin:0; 
      
      }
      #head-cont{
        display: flex;
        height:auto;
          justify-content: space-between;
    } 
      
   
       .head-cont-child1{
        width:20%;
       }
          
   
       .head-cont-child1 div:first-child i{
     
              font-size: 1rem;  
          }
       .head-cont-child1 div:last-child {
             font-size: 1rem;  }
          
        #head-cont-list ul li a{
              font-size:1rem; ;
             }
   
          
   
             #footer div{
               width:80%;
               /* border:2px solid green; */
               margin:auto;
               display: flex;
               justify-content: space-evenly;
           }


           #footer div a i {
            /*color: red;*/
            padding: 10px;
            font-size: 1rem;
            
        }

        
        







}

@media only screen and (min-width:300px) and (max-width:599px){

    main{
        /* border:2px solid red; */
        margin:15% auto;
       width:100%;

    }
    
 
   
 
/*=====================================================================*/

     #head-cont div:nth-child(2) ul{
         display: none;
        left:-5vw;
        top:2vh;
        position: fixed;
        /* display: flex; */
        flex-direction:column;
        width: 100px;
        padding:0;
        list-style: none;
        align-items: center;
        justify-content:flex-start;
    }
    
        .head-cont-child1 div:first-child i{
      
               font-size: 0.5rem;  
           }
        .head-cont-child1 div:last-child {
              font-size: 0.5rem;  }
           
         #head-cont-list ul li a{
               font-size:0.6rem; ;
              }

              /* changesmade */

    
              .head-cont-child1{
                  position: fixed;
                  top:3vh;
                  right:3vw;
                  /* border: 10px solid blue; */
              }

           
    /* =========================================================== */
              #footer div{
                width:inherit;
                /* border:2px solid green; */
                margin:auto;
                display: flex;
                justify-content: space-evenly;
            }
 
 
            #footer div a i {
             /*color: red;*/
             padding: 10px;
             font-size: 0.5rem;
             
         }
         #sign form p{
            color:rgb(255, 255, 255);
            margin:4%;
           text-align: center;
           font-size: 0.5rem;
       
       }
       
 
       #sign {
        width:300px;
        border:none;
        margin:auto;
        /* border:2px solid green; */
       
    }

    #sign form{
        justify-content: center;
        width:200px;
        height:200px;
        display: flex;
       flex-direction: column;
       /* border:2px solid blue; */
       margin:auto;
    }

    .input,#sign form button{
        height: 30px;
        border-radius:13px;
        margin-top: 12px;
        border:none;
        background:transparent;
        color:rgb(15, 11, 11);
        }  

        .input{
            padding:0 10px;
            outline: none;
            color:rgba(0, 0, 0, 0.815);
            font-size: 0.5rem;
            background-color: rgba(255, 255, 255, 0.555);
            font-weight: bold;
            box-shadow: 2px 2px 10px 1px rgb(0, 0, 0);
        }
        #sign form button{
              font-family: 'Baloo Bhai', cursive;
              font-size: 0.6rem;
              font-weight:100;
              cursor: pointer;
              box-shadow: 2px 2px 10px 1px rgb(0, 0, 0);
        }






        .hamburg {
            display: inline-block;
            position: fixed;
             top:1vh;
        background-color:transparent;
        border: none;
        /* border-radius:20px ; */
                   }
        
                   .line {
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 6;
                    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
                  }
                  .line1 {
                    stroke-dasharray: 60 207;
                    stroke-width: 6;
                  }
                  .line2 {
                    stroke-dasharray: 60 60;
                    stroke-width: 6;
                  }
                  .line3 {
                    stroke-dasharray: 60 207;
                    stroke-width: 6;
                  }
                  .opened .line1 {
                    stroke-dasharray: 90 207;
                    stroke-dashoffset: -134;
                    stroke-width: 6;
                  }
                  .opened .line2 {
                    stroke-dasharray: 1 60;
                    stroke-dashoffset: -30;
                    stroke-width: 6;
                  }
                  .opened .line3 {
                    stroke-dasharray: 90 207;
                    stroke-dashoffset: -134;
                    stroke-width: 6;
                  }
                  /* hamburger-cross */
             
        


}



