*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhai', cursive;
}
body{
    /* background-image: url("iphone-gdf2aacf50_1920.jpg"); */
    /* background-image: radial-gradient(rgb(248, 248, 248),black); */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}



/* Head styling */
#head-cont{
    display: flex;
    height:auto;
} 




.head-cont-child1{
display: flex;
/* border:2px solid blue; */
width:10%;
justify-content: center;
align-items: center;
}

.head-cont-child1 div:first-child i{
  
   font-size: 1.3rem;
   background-color: yellow;
 
   
}


.head-cont-child1 div:last-child {
   color:rgb(1, 10, 36);
   font-size: 1.3rem;
   align-self: center;
}

#head-cont-list{

   /* iss wale ko htaya */
 width:70%;
 margin:0 10%;

}

#head-cont div:nth-child(2) ul{
   display: flex;
   list-style: none;
   justify-content: space-between;
   /* border:12px solid rgb(243, 6, 6); */
}
#head-cont-list ul li{
   border:2px solid ed;
   transition: 1s;

}

#head-cont-list ul li a{
   font-size:1.3rem; ;
   color:rgb(1, 16, 83);
   text-decoration: none;
}

#head-cont-list ul li::after{
   content:'';
       width:0%;
       height:2px;
       background:#010008;
       display: block;
       margin:auto;
       transition: 0.5s;
}
#head-cont-list ul li:hover::after{
   width:100%;
}

#head-cont-list ul li:hover{
   transform:scale(1.3);
}


/* Hamberger icon */


/* hamburger cross */



/* normal screen pe hidden rakha h...... */
.hamburg{display: none;}






@media only screen and (min-width:768px) and (max-width:991px){

    #head-cont-list{
    
     width:70%;
     margin:0 8%;
   
   }
   

    .head-cont-child1{
     width:15%;
    }
       

    .head-cont-child1 div:first-child i{
  
           font-size: 1.2rem;  
       }
    .head-cont-child1 div:last-child {
          font-size: 1.2rem;  }
       
     #head-cont-list ul li a{
           font-size:1.2rem; ;
          }


/* for contactestore portion */

.mapfonaddress{
    font-size: 0.6rem;
     height:40vh;
    flex-direction:row;
     /* border: 10px solid green; */
   }
    .fonaddress{
     justify-content: center;
      height:90%;
      width:60%;
      gap:10px;
         /* border: 5px solid red; */
         }
    .address,.fon{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width:40%;
    height:100%;
    background-color: rgba(1, 26, 80, 0.507);
   border-radius: 50%;
    }
   
    .map{
    height:90%;
     width:30%;
    }
   iframe{
   height: 90%;
    width: 90%;
   }
                       
   .fa-map-marker-alt,.fa-phone-alt,.fa-address-card{
                       display: flex;
                       height: 30px;
                       width: 30px;
                       background-color: rgba(0, 25, 80, 0.651);
                        border-radius: 50%;
                       
                       }
                   .address i,.fon i{
                       font-size: 100%;
                   }
    .fonaddress{
    flex-direction:row;
     }
                       
    textarea{
      width:80%;
      height:30vh;
      font-size: 0.8rem;
                       
                }
       .emailus{
            font-size: 1rem;
               }
       .footer{
           font-size: 0.7rem;
               }
                       
   .emailus button{
    width:50px;
     height: 30px;
    font-size: 0.7rem;
    }
    .contactestor{
       /* border: 10px solid green ; */
       height:40vh
   }
   .contactestor img{
       height:50%;
   }
   
   .contactestor :nth-child(2){
       font-size:0.8rem;
   
   }
   .contactestor :nth-child(3){
       font-size:0.7rem;
   
   }
   .contactestor :nth-child(4){
       font-size:0.8rem;
   
   }


        }


        @media only screen and (min-width:600px) and (max-width:767px){
        
            #head-cont-list{
    
                width:75%;
                margin:0; 
              
              }
              #head-cont{
                display: flex;
                height:auto;
                  justify-content: space-between;
            } 
              
           
               .head-cont-child1{
                width:20%;
               }
                  
           
               .head-cont-child1 div:first-child i{
             
                      font-size: 1rem;  
                  }
               .head-cont-child1 div:last-child {
                     font-size: 1rem;  }
                  
                #head-cont-list ul li a{
                      font-size:1rem; ;
                     }
                     #about{margin-right:5vw;}



/* for contactestore portion */

.mapfonaddress{
 font-size: 0.6rem;
  height:70vh;
 flex-direction:column;
  /* border: 10px solid green; */
}
 .fonaddress{
  justify-content: center;
   height:50%;
   width:60%;
   gap:10px;
      /* border: 5px solid red; */
      }
 .address,.fon{
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: center;
 width:50%;
 height:100%;
 background-color: rgba(1, 26, 80, 0.507);
border-radius: 50%;
 }

 .map{
 height:60%;
  width: 35%;
 }
iframe{
height: 90%;
 width: 90%;
}
                    
.fa-map-marker-alt,.fa-phone-alt,.fa-address-card{
                    display: flex;
                    height: 30px;
                    width: 30px;
                    background-color: rgba(0, 25, 80, 0.651);
                     border-radius: 50%;
                    
                    }
                .address i,.fon i{
                    font-size: 100%;
                }
 .fonaddress{
 display: flex;
 flex-direction:row;
  }
                    
 textarea{
   width:80%;
   height:30vh;
   font-size: 0.7rem;
                    
             }
    .emailus{
         font-size: 0.9rem;
            }
    .footer{
        font-size: 0.65rem;
            }
                    
.emailus button{
 width:45px;
  height: 25px;
 font-size: 0.6rem;
 }
 .contactestor{
    /* border: 10px solid green ; */
    height:40vh
}
.contactestor img{
    height:50%;
}

.contactestor :nth-child(2){
    font-size:0.7rem;

}
.contactestor :nth-child(3){
    font-size:0.6rem;

}
.contactestor :nth-child(4){
    font-size:0.7rem;

}




 }



                    @media only screen and (min-width:300px) and (max-width:599px){

                        #head-cont div:nth-child(2) ul{
                            /* display: none; */
                           left:-3vw;
                           top:6vh;
                           position: fixed;
                           /* display: flex; */
                           flex-direction:column;
                           width: 100px;
                           padding:0;
                           list-style: none;
                           align-items: center;
                           justify-content:flex-start;
                           /* border:10px solid rgb(255, 0, 0); */
                       }
                       
.head-cont-child1 div:first-child i{
                         
font-size: 0.6rem;
margin-bottom: 5px;  
   }
.head-cont-child1 div:last-child {
 font-size: 0.5rem;  }
                              
#head-cont-list ul li a{
                                  font-size:0.6rem; ;
                                 }
                   
                                 /* changesmade */
                   
                       
.head-cont-child1{
position: fixed;
top:3vh;
right:12vw;
}
                   
                   
                                 /* changesmade */


                                 /* remaining portions */
 #home{
   position: fixed;
    top:3vh;
 }
  #about{
           position: fixed;
           top:3vh;
           right:4vw; 
        }


/* contactestore section with image */
.contactestor{
    /* border: 10px solid green ; */
    height:30vh
}
.contactestor img{
    height:40%;
}

.contactestor :nth-child(2){
    font-size:0.55rem;

}
.contactestor :nth-child(3){
    font-size:0.45rem;

}
.contactestor :nth-child(4){
    font-size:0.47rem;

}

/* fon address map */
.mapfonaddress{
    font-size: 0.4rem;
    /* height: 65vh; */
    flex-direction:column;
    /* border: 10px solid green; */
}
.fonaddress{
    justify-content: center;
    height:50%;
    width:60%;
    gap:10px;
    /* border: 5px solid red; */
}
.address,.fon{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width:40%;
    height:100%;
    background-color: rgba(1, 26, 80, 0.507);
     border-radius: 50%;
 }
.map{
     height:60%;
     width: 35%;
}
iframe{
    height: 80%;
    width: 80%;
}

 .fa-map-marker-alt,.fa-phone-alt,.fa-address-card{
display: flex;
height: 30px;
width: 30px;
background-color: rgba(0, 25, 80, 0.651);
 border-radius: 50%;

}
.address i,.fon i{
font-size: 100%;
}
.fonaddress{
display: flex;
flex-direction:row;
}

textarea{
    width:70%;
    height:20vh;
    font-size: 0.5rem;

        }
        .emailus{
            font-size: 0.7rem;
        }
        .footer{
            font-size: 0.5rem;
        }

.emailus button{
    width:40px;
    height: 20px;
    font-size: 0.5rem;
}
                                        
}            