*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-image: url("iphone-gdf2aacf50_1920.jpg"); */
    background-image: radial-gradient(white,black);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;

}



/* Head styling */
#head-cont{
    display: flex;
    height:auto;
} 




.head-cont-child1{
display: flex;
/* border:2px solid blue; */
width:10%;
justify-content: center;
align-items: center;
}

.head-cont-child1 div:first-child i{
  
   font-size: 1.3rem;
   background-color: yellow;
 
   
}


.head-cont-child1 div:last-child {
   color:#fff;
   font-size: 1.3rem;
   align-self: center;
}

#head-cont-list{

   /* iss wale ko htaya */
 width:70%;
 margin:0 10%;

}

#head-cont div:nth-child(2) ul{
   display: flex;
   list-style: none;
   justify-content: space-evenly;
   /* border:2px solid rgb(243, 6, 6); */
}
#head-cont-list ul li{
   border:2px solid ed;
   transition: 1s;

}

#head-cont-list ul li a{
   font-size:1.3rem; ;
   color:#fff;
   text-decoration: none;
}

#head-cont-list ul li::after{
   content:'';
       width:0%;
       height:2px;
       background:#f44336;
       display: block;
       margin:auto;
       transition: 0.5s;
}
#head-cont-list ul li:hover::after{
   width:100%;
}

#head-cont-list ul li:hover{
   transform:scale(1.3);
}


/* Hamberger icon */


/* hamburger cross */



/* normal screen pe hidden rakha h...... */
.hamburg{display: none;}

/* ===========for cart icons and increase count ============================= */

.cart a{
    position: fixed;
    top:0vh;
    right:3vw;
    font-size:xx-large;
    color: #fff;
}

button .fa-cart-plus{
    font-size: x-large;
    color: aliceblue;
}


button{
    background-color:rgb(37, 36, 36);
    border: none;
    width:60px;
    height: 30px;
    border-radius:55px;
}

input{
    text-align: center;
    outline: none;
    border: none;
    border-radius:55px;
    width: 60px;
    height: 30px;
    color: #fff;
    background-color:rgb(37, 36, 36);
}


.addremove{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}





/* ===========for cart icons and increase count============================= */


@media only screen and (min-width:768px) and (max-width:991px){

    #head-cont-list{
    
     width:70%;
     margin:0 8%;
   
   }
   

    .head-cont-child1{
     width:15%;
    }
       

    .head-cont-child1 div:first-child i{
  
           font-size: 1.2rem;  
       }
    .head-cont-child1 div:last-child {
          font-size: 1.2rem;  }
       
     #head-cont-list ul li a{
           font-size:1.2rem; ;
          }
       
       
       
          .cart a{
            /* position: fixed; */
            font-size:x-large;
            top:0vh;
            right:4vw;
        }
       
       
        }





        @media only screen and (min-width:600px) and (max-width:767px){
        
            #head-cont-list{
    
                width:75%;
                margin:0; 
              
              }
              #head-cont{
                display: flex;
                height:auto;
                  justify-content: space-between;
            } 
              
           
               .head-cont-child1{
                width:20%;
               }
                  
           
               .head-cont-child1 div:first-child i{
             
                      font-size: 1rem;  
                  }
               .head-cont-child1 div:last-child {
                     font-size: 1rem;  }
                  
                #head-cont-list ul li a{
                      font-size:1rem; ;
                     }
                     
                     

                     .cart a{
                        /* position: fixed; */
                        font-size:large;
                        top:0vh;
                        right:3vw;
                    }

                    button .fa-cart-plus{
                      font-size: small;
                  }
                  button{

                    border: none;
                    width:40px;
                    height: 20px;
                    border-radius:50px;
                }
                
                input{
                  font-size: 0.7rem;
                    text-align: center;
                    outline: none;
                    border: none;
                    border-radius:50px;
                    width: 40px;
                    height: 20px;
                }

  
        }



        @media only screen and (min-width:300px) and (max-width:599px){

            #head-cont div:nth-child(2) ul{
                display: none;
               left:-3vw;
               top:6vh;
               position: fixed;
               /* display: flex; */
               flex-direction:column;
               width: 100px;
               padding:0;
               list-style: none;
               align-items: center;
               justify-content:flex-start;
               /* border:10px solid rgb(255, 0, 0); */
           }
           
               .head-cont-child1 div:first-child i{
             
                      font-size: 0.5rem;  
                  }
               .head-cont-child1 div:last-child {
                     font-size: 0.5rem;  }
                  
                #head-cont-list ul li a{
                      font-size:0.6rem; ;
                     }
       
                     /* changesmade */
       
           
                     .head-cont-child1{
                         position: fixed;
                         top:3vh;
                         right:12vw;
                         /* border: 10px solid blue; */
                     }
       
       
                     /* changesmade */
                     .hamburg {
                        display: inline-block;
                        position: fixed;
                         top:2vh;
                    background-color:transparent;
                    border: none;
                    /* border-radius:20px ; */
                               }
                    
                               .line {
                                fill: none;
                                stroke: rgb(253, 253, 253);
                                stroke-width: 6;
                                transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                                  stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
                              }
                              .line1 {
                                stroke-dasharray: 60 207;
                                stroke-width: 6;
                              }
                              .line2 {
                                stroke-dasharray: 60 60;
                                stroke-width: 6;
                              }
                              .line3 {
                                stroke-dasharray: 60 207;
                                stroke-width: 6;
                              }
                              .opened .line1 {
                                stroke-dasharray: 90 207;
                                stroke-dashoffset: -134;
                                stroke-width: 6;
                              }
                              .opened .line2 {
                                stroke-dasharray: 1 60;
                                stroke-dashoffset: -30;
                                stroke-width: 6;
                              }
                              .opened .line3 {
                                stroke-dasharray: 90 207;
                                stroke-dashoffset: -134;
                                stroke-width: 6;
                              }
                              /* hamburger-cross */
                           
        /* ================== for carts============================= */
                              .cart a{
                                /* position: fixed; */
                                font-size:large;
                                top:3vh;
                                right:4vw;
                            }

                            button .fa-cart-plus{
                                font-size: small;
                            }
                            button{
  
                              border: none;
                              width:40px;
                              height: 20px;
                              border-radius:50px;
                          }
                          
                          input{
                            font-size: 0.7rem;
                              text-align: center;
                              outline: none;
                              border: none;
                              border-radius:50px;
                              width: 40px;
                              height: 20px;
                          }
        /* ================== for carts============================= */
        
      
      
      
      
      /* ==========checkout page================== */
  
      
      
      
      
      
      
      
      
      }

